<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:weightSum="10">

<!--    deprecate:khong hô trợ-->
<!--    match_parent:phu thuoc vao kich thuoc cua cha-->
<!--    wrap_content:dua vao kich thước của Text-->
<!--    orientation><layout gravity-->
    <TextView
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Khanh Hoàng "
        android:textSize="30sp" />
    <TextView
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:text="Khanh Hoàng "
        android:textSize="30sp" />


</LinearLayout>