<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="10"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="30dp"
            android:text="1"
            android:gravity="center"
            android:background="#4393"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <LinearLayout
            android:weightSum="2"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textSize="30dp"
                android:text="2"
                android:gravity="center"
                android:background="#F44336"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></TextView>
            <TextView
                android:textSize="30dp"
                android:text="3"
                android:gravity="center"
                android:background="#9C27B0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
        android:textSize="30dp"
        android:text="4"
        android:gravity="center"
        android:background="#FFEB3B"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"></TextView>
        <LinearLayout
            android:weightSum="10"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
            android:textSize="30dp"
            android:text="5"
            android:gravity="center"
            android:background="#00BCD4"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"></TextView>
            <TextView
                android:textSize="30dp"
                android:text="6"
                android:gravity="center"
                android:background="#FF5722"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:textSize="30dp"
                android:text="7"
                android:gravity="center"
                android:background="#FF9800"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></TextView>
            <TextView
                android:textSize="30dp"
                android:text="8"
                android:gravity="center"
                android:background="#3F51B5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></TextView><TextView
            android:textSize="30dp"
            android:text="9"
            android:gravity="center"
            android:background="#009688"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>