<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <!--    deprecate:khong hô trợ-->
    <!--    match_parent:phu thuoc vao kich thuoc cua cha-->
    <!--    wrap_content:dua vao kich thước của Text-->
    <!--    orientation><layout gravity-->
    <LinearLayout
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFEB3B"
            android:text="A "
            android:textSize="30sp" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#4CAF50"
            android:text="B"
            android:textSize="30sp" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#8BC34A"
            android:text="C"
            android:textSize="30sp" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#E91E63"
            android:text="D"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFEB3B"
            android:text="A "
            android:textSize="30sp" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:text="B"
            android:textSize="30sp" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#8BC34A"
            android:text="C"
            android:textSize="30sp" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#E91E63"
            android:text="D"
            android:textSize="30sp" />

    </LinearLayout>




</LinearLayout>

